<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.DetailedMusicFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detailedMusicImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/favorite" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/heart"
                android:visibility="gone" />

        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/detailedMusicThumbnail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/white"
            android:scaleType="center"
            app:riv_corner_radius="200dp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailedMusicThumbnail"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailedMusicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailedMusicArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/musicSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/loop"
                android:src="@drawable/loop"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

                <ImageView
                    android:id="@+id/nextMusicArrow"
                    android:src="@drawable/next_music"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/musicDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/detailedMusicDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/prevMusic"
                    android:src="@drawable/back_music"
                    android:layout_below="@+id/musicDuration"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/pauseAndPlayMusic"
                    android:layout_marginEnd="30dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <ImageView
                    android:id="@+id/pauseAndPlayMusic"
                    android:src="@drawable/pause"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/musicDuration"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>


                <ImageView
                    android:id="@+id/nextMusic"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/back_music"
                    android:rotation="180"
                    android:layout_toEndOf="@+id/pauseAndPlayMusic"
                    android:layout_marginStart="30dp"
                    android:layout_below="@+id/musicDuration"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>